{
    "$schema": "../schema.json",
    "description": "Increases the number of quick reactions available when hovering over a message, and pin ones of your choosing",
    "version": "1.1.0",
    "modules": [
        "frequentlyUsedEmojis",
        "modalMethods",
        "emojiModule",
        "EmojiDisplay",
        "EmojiPicker"
    ]
}