{
    "description": "Adds a \"Paste and Send\" button the message box's right click menu. Remake of the original by ak-tr.",
    "version": "1.0.0",
    "modules": [
        "paste",
        "editorEvents"
    ]
}