{
    "description": "Easily manage CSS snippets that tweak how Discord looks",
    "version": "1.0.2",
    "modules": [
        "toolbar",
        "toolbarClass",
        "modalMethods",
        "Modal"
    ]
}