{
    "$schema": "../schema.json",
    "description": "Easily manage CSS snippets that tweak how Discord looks",
    "version": "1.0.3",
    "modules": [
        "toolbar",
        "toolbarClass",
        "modalMethods",
        "Modal"
    ]
}