{
    "$schema": "../schema.json",
    "description": "Compress videos that are too large to upload normally. Supports images as well.",
    "version": "0.5.0",
    "modules": [
        "attachFiles",
        "maxUploadSize",
        "modalMethods",
        "Modal"
    ]
}